server.context-path=/cmfz
server.port=8989
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.0.15:3306/cmfz
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.location=F:/1.11/C4/workspace/springboot/final/cmfz/src/main/webapp/img

mybatis.type-aliases-package=com.baizhi.entity
mybatis.mapper-locations=classpath:com/baizhi/mapper/*Mapper.xml


####分页插件###
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

#####fastdfs###
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list=192.168.194.134:22122

#### Redis ####
#Redis数据库索引 默认为0
spring.redis.database=0
#Redis服务器地址
spring.redis.host=192.168.194.132
#Redis服务器连接端口
spring.redis.port=7000
#Redis服务器连接密码（默认为空
spring.redis.password=
#连接池最大连接数（使用负值没有限制
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值没有限制
spring.redis.pool.max-wait=-1
#连接池中最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间(毫秒
spring.redis.timeout=0


