# cmfz

cmfz/: pom.xml
cmfz/src/main/java/com/baizhi/: CmfzApplication.java
cmfz/src/main/java/com/baizhi/conf/: CreateValidateCode.java  LuceneConfig.java  LuceneUtil.java  RedisConfig.java  RedisUtil.java  ShiroFilterConf.java  SnowflakeIdWorker.java  TestUtil.java  VideoUtil.java  alidayu.java  fastJsonConf.java
cmfz/src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  AppController.java  BannerController.java  ChapterController.java  CompanyController.java  EmployeeController.java  MenuController.java  NoteController.java  UserController.java
cmfz/src/main/java/com/baizhi/entity/: Admin.java  Album.java  AlbumPageDto.java  Article.java  Banner.java  BannerPageDto.java  Chapter.java  Guru.java  Menu.java  Msg.java  ProvinceJson.java  User.java  fCompany.java  fEmployee.java  fNote.java  fWork.java
cmfz/src/main/java/com/baizhi/entity/dto/: CompanyDto.java  EmployeeDto.java  NoteDto.java  secUserDto.java
cmfz/src/main/java/com/baizhi/mapper/: AlbumMapper.java  ArticleMapper.java  BannerMapper.java  ChapterMapper.java  CompanyMapper.java  EmployeeMapper.java  GuruMapper.java  LuceneArticleDao.java  MenuMapper.java  NoteMapper.java  UserMapper.java  WorkMapper.java
cmfz/src/main/java/com/baizhi/realm/: MyRealm.java
cmfz/src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  AppService.java  AppServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MenuService.java  MenuServiceImpl.java  NoteService.java  NoteServiceImpl.java  SecUserService.java  SecUserServiceImpl.java  UserService.java  UserServiceImpl.java  WorkService.java  WorkServiceImpl.java
cmfz/src/main/java/com/baizhi/shiro/entity/: secPermission.java  secRole.java  secRoleAndPermission.java  secUser.java  secUserAndRole.java
cmfz/src/main/java/com/baizhi/shiro/mapper/: SecPermissionMapepr.java  SecRoleAndPermissionMapper.java  SecRoleMapper.java  SecUserAndRoleMapper.java  SecUserMapper.java  shiroMapper.java
cmfz/src/main/java/com/baizhi/util/: CreateValidateCode.java  LuceneUtil.java  SnowflakeIdWorker.java  TestUtil.java  VideoUtil.java
cmfz/src/main/resources/: IKAnalyzer.cfg.xml  application.properties  generatorConfig.xml  log4j2-spring.xml
cmfz/src/main/resources/com/baizhi/mapper/: AlbumMapper.xml  ArticleMapper.xml  BannerMapper.xml  ChapterMapper.xml  CompanyMapper.xml  EmployeeMapper.xml  GuruMapper.xml  ShiroMapper.xml  UserMapper.xml
cmfz/src/main/webapp/: center.jsp  error.jsp  index.jsp  lineJson2.json  lineJson3.json  login.jsp  main.jsp  test.jsp  top.jsp  userLogin.jsp
cmfz/src/main/webapp/css/: style.css
cmfz/src/main/webapp/datagrid/: AddAlbum.jsp  AddBanner.jsp  AddChapter.jsp  AlbumMsg.jsp  album.jsp  banner.jsp  echarts.jsp  echarts2.jsp
cmfz/src/main/webapp/detagrid/: AddComp.jsp  AddEmp.jsp  AddNote.jsp  AddWork.jsp  Computer.jsp  List.jsp  changeEmp.jsp  companys.jsp  echarts.jsp  echarts2.jsp  echarts3.jsp  echarts4.jsp  echarts5.jsp  echarts6.jsp  management.jsp  myEmp.jsp  note.jsp  pubNote.jsp  showEmp.jsp  showNote.jsp  showUser.jsp
cmfz/src/main/webapp/img/: upload_b3f0cd3e_f8ac_4d18_ae67_d4fa5b55e70e_00000026.tmp
cmfz/src/main/webapp/login/: login.jsp  register_form.jsp  verify_form.jsp
cmfz/src/main/webapp/main/: main.jsp
cmfz/src/test/java/com/baizhi/: CmfzApplicationTests.java  Test.java
